# 服务器配置
server.port=5859

# 数据库配置
spring.datasource.url=jdbc:sqlite:clipboard.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# JWT配置
jwt.secret=cc233SecretKey
jwt.expiration=86400000

# 跨域配置
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*